<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SubReview - Inicio de Sesión</title>
            <link rel="stylesheet" href="/css/registro-inicio.css">
</head>
<body>
    <div class="div-formulario">
    <form onsubmit="alert('Se ha iniciado sesión correctamente'); return false" method="post">
        <h1>Inicio de Sesión</h1>
        <label for="usuario">Introduce tu usuario: </label>
            <input id="usuario" name="usuario" value=""  minlength="4" maxlength="20" required>
        <br>
        <br>
        <label for="contraseña">Introduce tu contraseña: </label>
            <input id="contraseña" name="contraseña" type="password" minlength="6" maxlength="30" required>
        <br>
        <br>
        <div class="inicio-sesion-p">
            <p>¿No tienes usuario? <a href="registro.html"> Registrese</a></p>
        </div>
            <button type="submit">Iniciar Sesión</button>
    </form>
    </div>
</body>
</html>