<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubReview</title>
    <link rel="stylesheet" href="/css/registro-inicio.css">
</head>
<body>
    <div class="div-formulario">
        <form onsubmit="alert('Se ha registrado su usuario correctamente'); return false" method="post">
            <h1>Registro</h1>
            <label for="usuario">Introduce tu usuario: </label>
                <input id="usuario" value="" minlength="4" maxlength="20" name="usuario" required>
            <br>
            <br>
            <label for="correoelectronico">Introduce tu correo electrónico:</label>
                <input type="text" id="correoelectronico" value="" maxlength="35" min="8" width="30px" pattern="^([a-zA-Z0-9-.]+)@([a-zA-Z0-9-.]+).([a-zA-Z]{2,3})$" placeholder="ejemplo@ejemplo.com" required>
            <br>
            <br>
            <label for="contra">Introduce tu contraseña:</label>
                <input type="password" id="contra" name="contraseña" value="" maxlength="30" minlength="6" required>
            <br>
            <br>
            <label for="contra">Repita su contraseña:</label>
                <input type="password" id="contra" name="contraseña" value="" maxlength="30" minlength="6" required>
            <br>
            <br>
            <label for="fechanacimiento">Introduce tu fecha de nacimiento:</label>
                <input type="date" id="fechanacimiento">
            <br>
            <br>
            <div class="inicio-sesion-p">
            <p>¿Tienes una cuenta creada? <a href="inicioSesion.html">Inicie sesión</a></p>
            </div>
            <button type="submit">Registrar</button>
            <button type="reset">Borrar</button>
        </form>
    </div>
</body>
</html>